<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 25 22:38:46 EDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/bryan/teamproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ExampleUnitTest.html" title="class in com.example.bryan.teamproject">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ApplicationTest.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ApplicationTest.html" title="class in com.example.bryan.teamproject">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#clearUserData--">clearUserData()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a> - package com.example.bryan.teamproject</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#completed">completed</a></span> - Variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">DashboardActivity</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#DashboardActivity--">DashboardActivity()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/DatePickerFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">DatePickerFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DatePickerFragment.html#DatePickerFragment--">DatePickerFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DatePickerFragment.html" title="class in com.example.bryan.teamproject">DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#Description">Description</a></span> - Static variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#description">description</a></span> - Variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.fetchProjectDataAsyncTask.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.fetchProjectDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.fetchProjectDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.fetchUserDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.storeUserDataAsyncTask.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.storeUserDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.storeUserDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/example/bryan/teamproject/ExampleUnitTest.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>
<div class="block">To work on unit tests, switch the Test Artifact in the Build Variants view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ExampleUnitTest.html" title="class in com.example.bryan.teamproject">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#FALSE">FALSE</a></span> - Static variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.fetchProjectDataAsyncTask.html#fetchProjectDataAsyncTask-com.example.bryan.teamproject.User-com.example.bryan.teamproject.GetProjectCallback-">fetchProjectDataAsyncTask(User, GetProjectCallback)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.fetchProjectDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.fetchProjectDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.html#fetchProjectDataInBackground-com.example.bryan.teamproject.User-com.example.bryan.teamproject.GetProjectCallback-">fetchProjectDataInBackground(User, GetProjectCallback)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.html" title="class in com.example.bryan.teamproject">ServerRequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html#fetchUserDataAsyncTask-com.example.bryan.teamproject.User-com.example.bryan.teamproject.GetUserCallback-">fetchUserDataAsyncTask(User, GetUserCallback)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.fetchUserDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.html#fetchUserDataInBackground-com.example.bryan.teamproject.User-com.example.bryan.teamproject.GetUserCallback-">fetchUserDataInBackground(User, GetUserCallback)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.html" title="class in com.example.bryan.teamproject">ServerRequests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getCompleted--">getCompleted()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectListAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectListAdapter.html" title="class in com.example.bryan.teamproject">ProjectListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getDescription--">getDescription()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getHidden--">getHidden()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getId--">getId()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectListAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectListAdapter.html" title="class in com.example.bryan.teamproject">ProjectListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectListAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectListAdapter.html" title="class in com.example.bryan.teamproject">ProjectListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getListId--">getListId()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getLoaded--">getLoaded()</a></span> - Static method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#getLoggedInUser--">getLoggedInUser()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#getNewUser--">getNewUser()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getOwner--">getOwner()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getProjectId--">getProjectId()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#getProjectId--">getProjectId()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#getSelectedProjectCompletedStatus--">getSelectedProjectCompletedStatus()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#getSelectedProjectDescription--">getSelectedProjectDescription()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#getSelectedProjectName--">getSelectedProjectName()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#getTitle--">getTitle()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html#getTokenValue--">getTokenValue()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.fetchUserDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#getUserLoggedIn--">getUserLoggedIn()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectListAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectListAdapter.html" title="class in com.example.bryan.teamproject">ProjectListAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#hidden">hidden</a></span> - Variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/example/bryan/teamproject/IceBox.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">IceBox</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/IceBox.html#IceBox--">IceBox()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/IceBox.html" title="class in com.example.bryan.teamproject">IceBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/IterationAddDialogFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">IterationAddDialogFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/IterationAddDialogFragment.html#IterationAddDialogFragment--">IterationAddDialogFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/IterationAddDialogFragment.html" title="class in com.example.bryan.teamproject">IterationAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/IterationEditFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">IterationEditFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/IterationEditFragment.html#IterationEditFragment--">IterationEditFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/IterationEditFragment.html" title="class in com.example.bryan.teamproject">IterationEditFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#listId">listId</a></span> - Variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/example/bryan/teamproject/MainActivity.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/MainActivity.html" title="class in com.example.bryan.teamproject">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/IterationAddDialogFragment.html#onClick-DialogInterface-int-">onClick(DialogInterface, int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/IterationAddDialogFragment.html" title="class in com.example.bryan.teamproject">IterationAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/IterationEditFragment.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/IterationEditFragment.html" title="class in com.example.bryan.teamproject">IterationEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectEditFragment.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectEditFragment.html" title="class in com.example.bryan.teamproject">ProjectEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectLayout.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectLayout.html" title="class in com.example.bryan.teamproject">ProjectLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/TabFragment.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/TabFragment.html" title="class in com.example.bryan.teamproject">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserAddDialogFragment.html#onClick-DialogInterface-int-">onClick(DialogInterface, int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserEditDialogFragment.html#onClick-DialogInterface-int-">onClick(DialogInterface, int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserEditDialogFragment.html" title="class in com.example.bryan.teamproject">UserEditDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html#onClick-DialogInterface-int-">onClick(DialogInterface, int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserStoryAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryEditFragment.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryEditFragment.html" title="class in com.example.bryan.teamproject">UserStoryEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/IceBox.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/IceBox.html" title="class in com.example.bryan.teamproject">IceBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/MainActivity.html" title="class in com.example.bryan.teamproject">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProfileActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProfileActivity.html" title="class in com.example.bryan.teamproject">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectInfoActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectInfoActivity.html" title="class in com.example.bryan.teamproject">ProjectInfoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Register.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Register.html" title="class in com.example.bryan.teamproject">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/signin.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/signin.html" title="class in com.example.bryan.teamproject">signin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DatePickerFragment.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DatePickerFragment.html" title="class in com.example.bryan.teamproject">DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/IterationAddDialogFragment.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/IterationAddDialogFragment.html" title="class in com.example.bryan.teamproject">IterationAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectAddFragment.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectAddFragment.html" title="class in com.example.bryan.teamproject">ProjectAddFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserAddDialogFragment.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserEditDialogFragment.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserEditDialogFragment.html" title="class in com.example.bryan.teamproject">UserEditDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserStoryAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/IterationEditFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/IterationEditFragment.html" title="class in com.example.bryan.teamproject">IterationEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectEditFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectEditFragment.html" title="class in com.example.bryan.teamproject">ProjectEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/TabFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/TabFragment.html" title="class in com.example.bryan.teamproject">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryEditFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryEditFragment.html" title="class in com.example.bryan.teamproject">UserStoryEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DatePickerFragment.html#onDateSet-DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DatePickerFragment.html" title="class in com.example.bryan.teamproject">DatePickerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/TabFragment.html#onItemClick--View-int-long-">onItemClick(&lt;any&gt;, View, int, long)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/TabFragment.html" title="class in com.example.bryan.teamproject">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#onPause--">onPause()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.fetchProjectDataAsyncTask.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.fetchProjectDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.fetchProjectDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html#onPostExecute-com.example.bryan.teamproject.User-">onPostExecute(User)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.fetchUserDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.storeUserDataAsyncTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.storeUserDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.storeUserDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html#onProgressChanged-SeekBar-int-boolean-">onProgressChanged(SeekBar, int, boolean)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserStoryAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryEditFragment.html#onProgressChanged-SeekBar-int-boolean-">onProgressChanged(SeekBar, int, boolean)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryEditFragment.html" title="class in com.example.bryan.teamproject">UserStoryEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#onResume--">onResume()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/TabFragment.html#onResume--">onResume()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/TabFragment.html" title="class in com.example.bryan.teamproject">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProfileActivity.html#onStart--">onStart()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProfileActivity.html" title="class in com.example.bryan.teamproject">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html#onStartTrackingTouch-SeekBar-">onStartTrackingTouch(SeekBar)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserStoryAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryEditFragment.html#onStartTrackingTouch-SeekBar-">onStartTrackingTouch(SeekBar)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryEditFragment.html" title="class in com.example.bryan.teamproject">UserStoryEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html#onStopTrackingTouch-SeekBar-">onStopTrackingTouch(SeekBar)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserStoryAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryEditFragment.html#onStopTrackingTouch-SeekBar-">onStopTrackingTouch(SeekBar)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryEditFragment.html" title="class in com.example.bryan.teamproject">UserStoryEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#Owner">Owner</a></span> - Static variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#owner">owner</a></span> - Variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/example/bryan/teamproject/ProfileActivity.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ProfileActivity</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProfileActivity.html#ProfileActivity--">ProfileActivity()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProfileActivity.html" title="class in com.example.bryan.teamproject">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">Project</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>
<div class="block">Created by ChihWu on 3/22/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#Project-Context-">Project(Context)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#Project--">Project()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#Project-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Project(int, String, String, String, String, String)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#Project-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Project(int, String, String, String, String)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#Project-int-java.lang.String-java.lang.String-">Project(int, String, String)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ProjectAddFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ProjectAddFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectAddFragment.html#ProjectAddFragment--">ProjectAddFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectAddFragment.html" title="class in com.example.bryan.teamproject">ProjectAddFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ProjectEditFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ProjectEditFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectEditFragment.html#ProjectEditFragment--">ProjectEditFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectEditFragment.html" title="class in com.example.bryan.teamproject">ProjectEditFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#projectId">projectId</a></span> - Variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#ProjectId">ProjectId</a></span> - Static variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ProjectInfoActivity.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ProjectInfoActivity</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectInfoActivity.html#ProjectInfoActivity--">ProjectInfoActivity()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectInfoActivity.html" title="class in com.example.bryan.teamproject">ProjectInfoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ProjectLayout.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ProjectLayout</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>
<div class="block">Created by ChihWu on 3/22/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectLayout.html#ProjectLayout-Context-">ProjectLayout(Context)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectLayout.html" title="class in com.example.bryan.teamproject">ProjectLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectLayout.html#ProjectLayout-Context-com.example.bryan.teamproject.Project-">ProjectLayout(Context, Project)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectLayout.html" title="class in com.example.bryan.teamproject">ProjectLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ProjectListAdapter.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ProjectListAdapter</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>
<div class="block">Created by ChihWu on 3/22/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectListAdapter.html#ProjectListAdapter-Context-java.util.ArrayList-">ProjectListAdapter(Context, ArrayList&lt;Project&gt;)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectListAdapter.html" title="class in com.example.bryan.teamproject">ProjectListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ProjectProfileActivity</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectProfileActivity.html#ProjectProfileActivity--">ProjectProfileActivity()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectProfileActivity.html" title="class in com.example.bryan.teamproject">ProjectProfileActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/TabFragment.html#refreshPage--">refreshPage()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/TabFragment.html" title="class in com.example.bryan.teamproject">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/DashboardActivity.html#refreshProjectList--">refreshProjectList()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/DashboardActivity.html" title="class in com.example.bryan.teamproject">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/Register.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">Register</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Register.html#Register--">Register()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Register.html" title="class in com.example.bryan.teamproject">Register</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/example/bryan/teamproject/ServerRequests.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ServerRequests</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.html#ServerRequests-Context-">ServerRequests(Context)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.html" title="class in com.example.bryan.teamproject">ServerRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ServerRequests.fetchProjectDataAsyncTask.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ServerRequests.fetchProjectDataAsyncTask</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ServerRequests.fetchUserDataAsyncTask.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ServerRequests.fetchUserDataAsyncTask</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/ServerRequests.storeUserDataAsyncTask.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">ServerRequests.storeUserDataAsyncTask</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#setHidden-java.lang.String-">setHidden(String)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#setId-int-">setId(int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#setListId-int-">setListId(int)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#setLoadedInfo-boolean-">setLoadedInfo(boolean)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ProjectLayout.html#setProject-com.example.bryan.teamproject.Project-">setProject(Project)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ProjectLayout.html" title="class in com.example.bryan.teamproject">ProjectLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#setUserLoggedIn-boolean-">setUserLoggedIn(boolean)</a></span> - Static method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#setUsers-boolean-">setUsers(boolean)</a></span> - Static method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/signin.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">signin</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/signin.html#signin--">signin()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/signin.html" title="class in com.example.bryan.teamproject">signin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#SP_NAME">SP_NAME</a></span> - Static variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#SP_NAME">SP_NAME</a></span> - Static variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#storeUserData-com.example.bryan.teamproject.User-">storeUserData(User)</a></span> - Static method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.storeUserDataAsyncTask.html#storeUserDataAsyncTask-com.example.bryan.teamproject.User-com.example.bryan.teamproject.GetUserCallback-">storeUserDataAsyncTask(User, GetUserCallback)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.storeUserDataAsyncTask.html" title="class in com.example.bryan.teamproject">ServerRequests.storeUserDataAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/ServerRequests.html#storeUserDataInBackground-com.example.bryan.teamproject.User-com.example.bryan.teamproject.GetUserCallback-">storeUserDataInBackground(User, GetUserCallback)</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/ServerRequests.html" title="class in com.example.bryan.teamproject">ServerRequests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/example/bryan/teamproject/TabFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">TabFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/TabFragment.html#TabFragment--">TabFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/TabFragment.html" title="class in com.example.bryan.teamproject">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#Title">Title</a></span> - Static variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#title">title</a></span> - Variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/Project.html#TRUE">TRUE</a></span> - Static variable in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/Project.html" title="class in com.example.bryan.teamproject">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/example/bryan/teamproject/User.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">User</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/User.html" title="class in com.example.bryan.teamproject">User</a></dt>
<dd>
<div class="block">method to store data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/User.html" title="class in com.example.bryan.teamproject">User</a></dt>
<dd>
<div class="block">method to cater to already existing user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/User.html" title="class in com.example.bryan.teamproject">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/UserAddDialogFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">UserAddDialogFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserAddDialogFragment.html#UserAddDialogFragment--">UserAddDialogFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#userCheckExist--">userCheckExist()</a></span> - Method in class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/UserEditDialogFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">UserEditDialogFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserEditDialogFragment.html#UserEditDialogFragment--">UserEditDialogFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserEditDialogFragment.html" title="class in com.example.bryan.teamproject">UserEditDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">userLocalStore</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>
<div class="block">Created by Bryan on 3/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/userLocalStore.html#userLocalStore-Context-">userLocalStore(Context)</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/userLocalStore.html" title="class in com.example.bryan.teamproject">userLocalStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">UserStoryAddDialogFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html#UserStoryAddDialogFragment--">UserStoryAddDialogFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryAddDialogFragment.html" title="class in com.example.bryan.teamproject">UserStoryAddDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bryan/teamproject/UserStoryEditFragment.html" title="class in com.example.bryan.teamproject"><span class="typeNameLink">UserStoryEditFragment</span></a> - Class in <a href="com/example/bryan/teamproject/package-summary.html">com.example.bryan.teamproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bryan/teamproject/UserStoryEditFragment.html#UserStoryEditFragment--">UserStoryEditFragment()</a></span> - Constructor for class com.example.bryan.teamproject.<a href="com/example/bryan/teamproject/UserStoryEditFragment.html" title="class in com.example.bryan.teamproject">UserStoryEditFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/bryan/teamproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
